<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Sai Resume</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/x-icon" href="assets/images/reva-logo.png">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/base.css"/>
  <script src="assets/js/jquery-1.11.0.min.js"></script>
  <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
  

</head>
<body>
  <header class="main-header">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light nav-wrapper ">
        <div class="nav">
          <a href="index.html" style="margin-right: -10%;"><img src="assets/images/airplay.png" class="pt-2" alt="Logo"></a>
         
          <button aria-label="menu" type="button" class="navbar-toggler ms-auto" data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto">
              <a href="index.html" aria-label="active-menu" class="nav-item nav-link">Home</a>
              <a href="about-us.html" aria-label="active-menu" class="nav-item nav-link ">New</a>
			  </div>
          </div>
        </div>
    </div>
    </nav>
    </div>
  </header>
  <section class="about-conference">
    <div class="container">
        <h3 class="text-center py-4 fw-bold ">About me</h3>
        <div class="row pb-4">
        <div class="col-md-6">
            <p style="text-align: justify;">● Proficient in developing web pages effectively using HTML5, Bootstrap, Css3, JavaScript ,Jquery and
WordPress.
● Develop sophisticated, creative UI for all kinds of web sites and web applications. ● Solid
understanding of Responsive Web Design with support for all the devices Desktop, tablets, mobile.
● Analyzing the requirement and gathering information from the client. Creating user friendly experience
for websites, portals , Admin panels and mobile apps.
● Efficient Design, problem-solving and decision making skills.
● Develop a website using wordpress. I have developed with elementor and WPBakery page builder. ●
Proficient in xml and experienced in Github and Jira.  </p>
                </div>
                <div class="col-md-6"><h3>Professional Experience</h3>
                     <p style="text-align: justify;">TProfessional Experience
● PITCS (Poonam IT Consulting Pvt. Ltd), Bangalore, February 2019-2020 (IT Recruiter)
● Primus Global Services, Bangalore , May 2020-2021(IT Recruiter)
● Prabisha Consulting, July 2021 to January 2022(Wordpress Developer)
● Selfservit Solution Pvt Ltd, February 2022 to March 2023(Web Wordpress Developer)
● Add On IT Systems, June 2023 to December 2023 (Wordpress Developer
                        </p>
                  </div>
        </div>
    </div>              
  </section>