@font-face {
    font-family: "Apex New Book";
    font-weight: 500;
    src: local("Apex New Book"), url("../Fonts/ApexNew-Book.woff") format("woff");
}
@font-face {
    font-family: "Apex New Medium";
    font-weight: 600;
    src: local("Apex New Medium"), url("../Fonts/ApexNew-Medium.woff") format("woff");
}
@font-face {
    font-family: "Apex New Bold";
    font-weight: 600;
    src: local("Apex New Bold"), url("../Fonts/ApexNew-Bold.woff2") format("woff");
}
.banner-module{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(../images/reva.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    text-align: center;
    display: grid;
    place-items: center;}
.partners{
    background-color: #f4f4f4;
}
html {
    font-size: 16px;
}
body{
    font-family:  "Apex New Book", Arial, sans-serif;
}
h1,h2,h3,h4,h5{
    font-family:  "Apex New Book";
}
h1{
    font-size: 3.75rem;
    text-align: center;
    color: white;
  
}
h2{
    font-size: 2.5rem;
}
h3{
    font-size: 1.8rem;
    
}
.h3-bold{
    font-family: "Apex New Bold";
}
.hc{
    color:#74B744;
}
.hc-light-black{
    color: #3E4152;
}
.hc-blue{
    color:#02376B;
}
.hc-light-blue{
    color: #009ABF;
}
.hc-gray{
    color: #929292;
}
.hc-light-gray{
    color: #474747;
}
.bg-blue{
    background-color:#02376B;
}
.bg-green{
    background-color:#74B744 ;
}
/*nav styles starts here*/
.nav-item{
color: white;

text-align: center;
line-height: 4;
}
a,ul {
    text-decoration: none !important;
   
}
a:hover {
    text-decoration: none;
    
}
/* .nav-link .active {
    color: #ed9959!important;
    height: fit-content;
    
  } */
  .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link {
    color: #ed9959;
    background: transparent;
}
/*nav styles ends here*/
/*button styles ends here*/
.btn-white{
    box-shadow: -6px 6px #fff;

}
.btn-green{
    box-shadow: -6px 6px #74B744;
}
.btn-blue{
    box-shadow: -6px 6px #00396B; 
}
.btn-light-green{
    box-shadow: -6px 6px #506e3a; 
}
.btn-primary{
    background-color: #6DBC46;
    transition: all 0.3s linear;
     padding: 0.75rem 2rem;
    font-size: 0.875rem;
    font-weight: 600;
    color: #fff;
    border-color:#6DBC46;
    border-radius: 0;
}
.btn-secondary{
    background-color: #fff;
    transition: all 0.3s linear;
    padding: 0.75rem 2rem;
    font-size: 0.875rem;
    font-weight: 600;
    color: #00396B;
    border-color:#6DBC46;
    border-radius: 0;
}
.btn-temp{
    background-color: #00396B;
    transition: all 0.3s linear;
    padding: 0.75rem 2rem;
    font-size: 0.875rem;
    font-weight: 600;
    color: #fff;
    border-color:#00396B;
    border-radius: 0;
}
.btn-primary:hover{
    background-color:#6DBC46 ;
    color: white;
}
.btn-secondary:hover{
    background: #fff;
    color: #74B744;
}
.btn-temp:hover{
    background:#fff ;
    color: #00396B;
}
/*nav styles ends here*/
/*search button */
.search-btn{
    color: black;
}
/* Fixed header*/
.navbar-nav{
    position: relative;
}
.nav{
    width: 100%;
}
.main-header{
position: fixed;
	z-index: 1000;
	height: 100px;
  width: 100%; 
	background:transparent;
	padding: 18px;
	-webkit-transition: all ease-out .5s;
  -moz-transition: all ease-out .5s;
  -o-transition: all ease-out .5s;
  transition: all ease-out .5s;
}
 .active {
    background-color: rgba(34,34,34,0.8);
  }
/* header {
    position: fixed!important;
    z-index: 10000;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
} */
/* fixed Header ends here*/
/* header style starts here */
header .navbar .navbar-nav .nav-item{
    padding: 0 0.8rem;
    color: white;
}
header .navbar .navbar-nav .nav-item .nav-link:hover{
    font-weight: 500;
    
}
header .navbar .navbar-nav .nav-item .nav-link.active{
    font-weight: 600;
    color: rgba(0, 0, 0, 1);
}
header .search-profile li a img{
    width: 1rem;
}

/* header styles ends here*/
/* banner styles starts here*/

.banner-module{
    position: relative;
   
}
.overlay{
    position: absolute;
    z-index: 9999;
    top: 45%;
    left: 13%;
}

/***************************************** footer styles starts here **************************************/
.footer{
    background-color: #17a2b8;
    color: #fff;
}
.footer-menu {
    display: inline-block;
    margin: 0px 15px;
}
.footer p, .footer ul li a{
font-size: 0.875rem;
color: rgba(255, 255, 255, 0.6);
}
.footer ul li h6{
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.6);
    }
.footer ul li{
    padding-bottom: 0.5rem;    
}
.footer h6{
    font-size: 12px;
    color: white;
    text-transform: uppercase;
    padding-bottom: 0.75rem;
}
.footer ul{
   list-style-type: none;
   padding: 0;
}
.footer img{
    width: 130px;
    margin-bottom: 1.75rem;
}
 .footer_links p a, .footer_links p span {
    color: #FFFFFF;
} 
/***************************************** footer styles ends here **************************************/
.fa:hover {
    opacity: 0.7;
}
.social_links{
    margin: auto;
    justify-content: center;
}
.fa-facebook, 
.fa-youtube,
.fa-linkedin,
.fa-twitter {
  color: white;
}
.social_links a{
padding: 10px 18px;  
color: #fff;
width: 2.5rem;
height: 2.5rem;
position: relative;
}
.social_links a i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)
    
    } */
.footer p.copyrite{
    color: rgba(255, 255, 255, 0.2);
    font-size: 0.75rem;
}
.footer a:hover{
    color: #fff !important;
}
a.button {
    margin: 20px;
    font-size: 20px;
}
.search-profile {
    position:relative;
    top:-1px;
}
.fixed {
    position: fixed;
    top:0; left:0;
    width: 100%; z-index: 1;background: #fff;}
    header.fixed {
        animation: smoothScroll 1s forwards;       
    }
@keyframes smoothScroll {
    0% {
        transform: translateY(-100px)
    }
    50% {
        transform: translateY(0)
    }
}
/******** Media Queries ********/
@media screen and (max-width: 991px){
    .navbar-collapse {
        position: fixed;
        top: 50px;
        left: 0;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 15px;
      }
      
      .navbar-collapse.collapsing {
        left: -75%;
        transition: height 0s ease;
      }
      
      .navbar-collapse.show {
        left: 0;
        transition: left 300ms ease-in-out;
      }
      
      .navbar-toggler.collapsed~.navbar-collapse {
        transition: left 500ms ease-in-out;
      }
}
    @media screen and (min-width: 320px) and (max-width: 480px){
		


    }
  
    /* tablets, iPads (portrait and landscape) ---------- */
    @media screen and (min-width: 769px) and (max-width: 1024px){
    
		body {
			   font-size:14px;
		   }
	  
	}
 
	
   /* Desktops and laptops ---------- */
    @media screen and (min-width: 1025px) and (max-width: 1224px){
       body {
		   font-size:14px;
	   }
	   
    }
    /* Large screens ---------- */
    @media screen and (min-width: 1225px) and (max-width: 1824px){
    
    }
	@media screen and (min-width: 1225px) and (max-width: 1440px){
		html {
		   font-size:16px;
	   }
       
	}
	@media screen and (min-width: 1441px) and (max-width: 1680px){
		html {
		   font-size:18px;
	   }
      
	}
	@media screen and (min-width: 1681px) and (max-width: 1825px){
		html {
		   font-size:18px;
	   }
       
	}
/* Extra Large screens ---------- */
    @media screen and (min-width: 1826px) and (max-width: 1920px) {
		html {
		   font-size:20px;
	   }
		
    }
	@media (min-width: 1921px) and (max-width: 2559px)  {
	   html {
			   font-size:24px;
		   }
	}	
	@media (min-width: 2560px) and (max-width: 5210px)  {
	   html {
			   font-size:28px;
		   }
	}


  

    .banner-module{
      color: white;
        
    }
    .navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
        color: #ed9959;
    }
    .banner-module,
    .about-us-banner,
    .organizng-banner,
    .registration-banner,
    .conference-banner,
    .contact-banner,
    .publishing-banner,
    .keynotes-banner
    {
        min-height: 100vh;
        width: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
        text-align: center;
        display: grid;
        place-items: center;}
        .about-us-banner{
            background-image: linear-gradient(rgb(4 9 30), rgb(4 9 30 / 71%)), url(../images/4.jpg);
        }
    .organizng-banner{
        
        background-image: linear-gradient(rgb(4 9 30), rgb(4 9 30 / 71%)), url(../images/10.jpg);
        }
    .publishing-banner{
        background-image: linear-gradient(rgb(4 9 30), rgb(4 9 30 / 71%)), url(../images/7.jpg);
    }
    .registration-banner{
       
        background-image: linear-gradient(rgb(4 9 30), rgb(4 9 30 / 71%)), url(../images/6.jpg);
        }
    .about-conference{
        background-color: #f4f4f4;
    }
    .conference-banner{
        
        background-image: linear-gradient(rgb(4 9 30), rgb(4 9 30 / 71%)), url(../images/5.jpg);
        }
    .keynotes-banner{
        background-image: linear-gradient(rgb(4 9 30), rgb(4 9 30 / 71%)), url(../images/13.jpeg);
    }
        .contact-banner{
            
            background-image: linear-gradient(rgb(4 9 30), rgb(4 9 30 / 71%)), url(../images/11.jpg);
            }
    
    .btn{
        background-color: #ed9959;
  border: none;
  color: white;
  padding: 12px 20px;
  cursor: pointer;
  font-size: 20px;
    }
    .conference{
        background-color: #6f7278;
        color: white;
    }
    /* .registration{
        background-color: #f4f4f4;
    } */
    .transaction{
        background-color: #f4f4f4;
    }
    .previous-conference{
        background-color: #6f7278;
        color: white;
    }
    .committee{
        background-color: #f4f4f4;
    }
    .contact-reva{
        background-color: #f4f4f4;
    }
    .conference h3{
        color: #ed9959;
    }
    .patrons{
        background-color: #f4f4f4;
    }
    .dropdown-item:active {
    background-color:#ed9959!important;
    }
    .dropdown-item.active {
        background-color:#ed9959!important;
        }
        .dropdown {
            position: relative;
            display: inline-block;
          }
          
          .dropdown-menu {
            display: none;
           position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          .dropdown-menu a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
          }
          
          .dropdown-menu a:hover {background-color: #ddd;}
          
          .dropdown:hover .dropdown-menu {display: block;}
          
          .dropdown:hover .dropbtn {background-color: #3e8e41;}
          .dropdown-menu a {
            padding: 0px;
          }
    
    
          @media (min-width: 1200px){
            .container, .container-lg, .container-md, .container-sm, .container-xl {
                max-width: 100%;
            }
  
          }
          

    /* .slider-module{
        height: 25rem;
        overflow: hidden;
    } */